# RPC CONFIG
RPC_POLYGON_MAINNET=https://polygon-rpc.com
RPC_POLYGON_TESTNET=https://polygon-mumbai-pokt.nodies.app	
RPC_POLYGON_MAINNET_ZK=https://polygon-rpc.com/zkevm

# Deployment & Testing
PRIVATE_KEY=xxxxx
PRIVATE_KEY2=xxxxx

# VRF v2 Config (Chainlink)
VRF_SUBSCRIPTION_ID=xxxxx

# Scans API Keys
SCAN_MUMBAI_API_KEY=xxxxx